<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.patri.songselector_2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next song to play"
        android:id="@+id/nextSong"
        android:textSize="@dimen/nextSongSize"
        android:layout_above="@+id/randSong"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Song"
        android:id="@+id/randSong"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:textSize="@dimen/randSongSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Molkos play"
        android:id="@+id/heading"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/headingSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playagain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/playagainSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/playedYes"
        android:layout_marginTop="59dp"
        android:layout_alignTop="@+id/randSong"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/payedYesSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Later"
        android:id="@+id/playedLater"
        android:layout_alignTop="@+id/playedYes"
        android:layout_alignLeft="@+id/randSong"
        android:layout_alignStart="@+id/randSong"
        android:textSize="@dimen/playesLaterSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Today"
        android:id="@+id/playesNotToday"
        android:layout_alignTop="@+id/playedLater"
        android:layout_toLeftOf="@+id/playagain"
        android:layout_toStartOf="@+id/playagain"
        android:textSize="@dimen/playedNotToday" />
</RelativeLayout>
